<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Auth System</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container dashboard-container">
        <div class="header">
            <h1 style="color: white;">💬 Sistema de Mensajes</h1>
            <div class="user-info">
                <h2 id="userName">Usuario</h2>
                <p id="userEmail">usuario@ejemplo.com</p>
                <button class="logout-btn" onclick="logout()">Cerrar Sesión</button>
            </div>
        </div>

        <div class="messages-section">
            <h2>📤 Enviar Mensaje</h2>
            <div id="message" class="message" style="display: none;"></div>
            
            <form id="messageForm" class="message-form">
                <select id="queue" class="queue-select">
                    <option value="hello">Mensaje Normal</option>
                    <option value="broadcast">Mensaje Broadcast</option>
                </select>
                
                <textarea 
                    id="content" 
                    class="message-input" 
                    placeholder="Escribe tu mensaje aquí..." 
                    required
                ></textarea>
                
                <button type="submit" class="btn btn-primary">Enviar Mensaje</button>
            </form>
        </div>

        <div class="history-section">
            <h2>📜 Historial de Mensajes</h2>
            <div id="historyList">
                <p style="text-align: center; color: #666; padding: 20px;">
                    Cargando historial de mensajes...
                </p>
            </div>
        </div>
    </div>

    <script src="/js/dashboard.js"></script>
</body>
</html>