<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Auth System</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>🔐 Iniciar Sesión</h1>
            <p>Ingresa a tu cuenta para continuar</p>
            
            <div id="message" class="message" style="display: none;"></div>
            
            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" id="email" name="email" required placeholder="tu@email.com">
                </div>
                
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" required placeholder="Tu contraseña">
                </div>
                
                <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
            </form>
            
            <div style="margin-top: 20px;">
                <p>¿No tienes una cuenta? <a href="/register.html" class="link">Regístrate aquí</a></p>
            </div>
        </div>
    </div>

    <script src="/js/auth.js"></script>
</body>
</html>